xwayland disable
# vim:set ft=sh:

### STYLING ###
font 			            pango:Iosevka 5px
default_border 		        pixel 	2
titlebar_border_thickness 	1
titlebar_padding            1
gaps 			            top	2
gaps 			            bottom	2
gaps 			            left	2
gaps 			            right	2
gaps 			            inner 	5

# class			        border	    background	text        indicator   child_border
client.focused          #96CDFB     #1A1826     #C9CBFF     #96CDFB     #96CDFB
client.focused_inactive #575268     #1A1826     #C9CBFF     #575268     #575268
client.unfocused        #1E1E2E     #1A1826     #C9CBFF     #1E1E2E     #1A1826
client.urgent           #F28FAD     #1A1826     #C9CBFF     #F28FAD     #F28FAD

focus_on_window_activation smart
hide_edge_borders smart
smart_borders on
smart_gaps on

### Variables ###
# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Terminals
set $term alacritty
set $alt_term kitty

# dock
set $dock "waybar -c ~/.config/waybar/dock.jsonc -s ~/.config/waybar/dock.css"

# Background
set $bg ~/wallpapers/landscapes/Clearnight.jpg 

# Menu
set $menu wofi --show drun

# librewolf browser
set $browser librewolf

### AUTOSTART ###

# gsettings
set $gnome-schema org.gnome.desktop.interface
seat seat0 xcursor_theme Catppuccin-Mocha-Dark-Cursors 24
exec_always {
    gsettings set $gnome-schema gtk-theme 'Catppuccin-Dark'
    gsettings set $gnome-schema icon-theme 'Papirus-Dark'
    gsettings set $gnome-schema cursor-theme 'Catppuccin-Mocha-Dark-Cursors'
    gsettings set $gnome-schema font-name 'Iosevka 11'
}

# autotiling
# exec autotiling

# music
# exec pipewire

# terminal server
# exec alacritty --server

# grid server
# exec nwggrid-server

# dbus daemon
exec dbus-daemon --session --address=unix:path=$XDG_RUNTIME_DIR/bus

# waybar
exec waybar
# exec $dock

# notifications
exec mako

### Output configuration ###

output * bg $bg fill

### Idle configuration ###
exec swayidle -w \
         timeout 300 'swaylock -f -c 000000' \
         timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f -c 000000' &

### Input configuration ###

### Window Rules ###

# remove title
for_window [title="^.*"] title_format ""
for_window [app_id=".*"] border pixel 2

for_window 	[app_id="cava"] 	    floating 	    enable, resize set height 300 px,  resize set width 612 px,     move position 721 392
for_window 	[app_id="mpv"]		    inhibit_idle	fullscreen
for_window	[app_id="imv"]	        border		    pixel 1

# workspace assignments
assign 		[app_id="librewolf"] 		    2
assign 		[app_id="org.pwmt.zathura"] 4
assign 		[class="Spotify"] 		    3

### Key bindings
#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term
    bindsym $mod+Shift+Return exec $alt_term

    # Kill focused window
    bindsym $mod+q kill

    # Start your launcher
    bindsym $mod+d exec $menu

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+r reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Control+q exit

    # Browser
    # bindsym $mod+w $browser
#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show

    # Multimedia keys
    bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
    bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    bindsym --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# screenshot
bindsym Print exec  grim -g "$(slurp)" $(xdg-user-dir PICTURES)/Shots/$(date +'%s_grim.png')
# bindsym $mod+Print exec  grim -g "$(slurp)" - | wl-copy
bindsym Shift+Print exec  grim -g "$(slurp)" - | swappy -f -
input "type:keyboard" xkb_options caps:swapescape

include /etc/sway/config.d/*
