font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12
mouse_hide_wait  2.0
cursor_shape     block
/* url_color        #0087bd */
url_style        dotted

#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.9

map ctrl+left neighboring_window left
map shift+left move_window right
map ctrl+down neighboring_window down
map shift+down move_window up

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
