include ./themes/mocha.conf
font_family      FiraCode Nord Font
font_size        10
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted

#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.9

map ctrl+left neighboring_window left
map shift+left move_window right
map ctrl+down neighboring_window down
map shift+down move_window up

# Catppuccin Tab Bar
/* tab_bar_min_tabs            1 */
/* tab_bar_edge                bottom */
/* tab_bar_style               powerline */
/* tab_powerline_style         slanted */
/* tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''} */
+cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

include ~/.cache/wal/colors-kitty.conf
