# Translate engine
Engine=OpenCC
# Enabled Input Methods
EnabledIM=
# OpenCC profile for Simplified to Traditional
OpenCCS2TProfile=
# OpenCC profile for Traditional to Simplified
OpenCCT2SProfile=

[Hotkey]
0=Control+Shift+F

